.intro-single {
    padding: 12rem 0 3rem;
}

@media (max-width: 767px) {
    .intro-single {
        padding-top: 9rem;
    }
}

.intro-single .title-single-box {
    padding: 1rem 0 1rem 2rem;
}

.intro-single .title-single-box {
    border-left: 3px solid #2eca6a;
}

.intro-single .title-single-box .title-single {
    font-weight: 600;
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .intro-single .title-single-box .title-single {
        font-size: 2.1rem;
    }
}

@media (min-width: 992px) {
    .intro-single .title-single-box .title-single {
        font-size: 2.5rem;
    }
}

.intro-single .breadcrumb-box {
    padding: 1rem 0 0 .5rem;
}

.intro-single .breadcrumb {
    background-color: transparent;
    padding-right: 0;
    padding-left: 0;
}

.btn.btn-a {
    border-radius: 0;
    padding: 0.25rem 3rem;
    letter-spacing: .05rem;
}

.btn.btn-a {
    background-color: #000000;
    color: #ffffff;
}

.btn.btn-a:hover {
    background-color: #2eca6a;
    color: #000000;
}

.btn {
    transition: .5s ease;
}

.add-picture-btn {
    border: solid 1px;
    border-radius: 0px;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    background: #f4f4f4;
    &:hover {
        background: #d3d3d3;
    }
    fa-icon {
        font-size: 28px;
    }
}

.img-container {
    width: 250px;
    height: 250px;
    background-position: center;
    margin: 1rem;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.09);
}

.slider {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .slider {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .container-slide {
        display: flex;
        overflow: auto;
    }
}