.intro-single {
    padding: 12rem 0 3rem;
}

@media (max-width: 767px) {
    .intro-single {
        padding-top: 9rem;
    }
}

.intro-single .title-single-box {
    padding: 1rem 0 1rem 2rem;
}

.intro-single .title-single-box {
    border-left: 3px solid #2eca6a;
}

.intro-single .title-single-box .title-single {
    font-weight: 600;
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .intro-single .title-single-box .title-single {
        font-size: 2.1rem;
    }
}

@media (min-width: 992px) {
    .intro-single .title-single-box .title-single {
        font-size: 2.5rem;
    }
}

.intro-single .breadcrumb-box {
    padding: 1rem 0 0 .5rem;
}

.intro-single .breadcrumb {
    background-color: transparent;
    padding-right: 0;
    padding-left: 0;
}

.card-user {
    display: flex;
    justify-content: flex-start;
}

.media {
    padding: 1rem;
    width: 100%;
    img {
        width: 64px;
        height: auto;
    }
}

.nav-pills-a.nav-pills .nav-link {
    color: #000000;
    position: relative;
    font-weight: 600;
}

.nav-pills-a.nav-pills .nav-link.active {
    background-color: transparent;
}

.nav-pills-a.nav-pills .nav-link.active:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background-color: #2eca6a;
    z-index: 2;
}

.settings-options {
    ul {
        list-style: none;
        li {
            margin-top: 1rem;
            a {
                transition: all .5s ease;
                cursor: pointer;
                &:hover {
                    color: #2eca6a;
                }
            }
            a.logout:hover {
                color: rgb(228, 60, 60);
            }
        }
    }
}

.btn.btn-a {
    border-radius: 0;
    padding: 0.25rem 3rem;
    letter-spacing: .05rem;
}

.btn.btn-a {
    background-color: #000000;
    color: #ffffff;
}

.btn.btn-a:hover {
    background-color: #2eca6a;
    color: #000000;
}

.media-body{
    p { margin-bottom: 10px;}
}